MONGO_URI=mongodb+srv://shamsmansoori77:D1FwIx7peLw0ntIA@sqlmastery-db.kohet8z.mongodb.net/?retryWrites=true&w=majority&appName=sqlmastery-db
JWT_SECRET=5b3e0c5e8d559a46f332c22f9704cdacee4df0f5c4583744c133468d383bbb31
WEB3FORMS_KEY=27adcfa7-3dab-44f3-a85c-8bc1f2028fea
NODE_ENV=development
